<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container {
            margin: 0 auto;
            width: 1200px;
            text-align: center;
        }

        a{
            display: inline-block;
            color: #0f0f0f;
            font-size: 30px;
            font-weight: bold;
            margin-top: 60px;
            text-decoration: none;
            background-color: turquoise;
            width: 180px;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a target="_blank" href="https://www.codewars.com/">Codewars</a>
        <a target="_blank" href="https://github.com/humoyuntech/Codewars">Github</a>
    </div>
    <script src="kyu7/exercise_4.js"></script>
</body>
</html>